<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 회전하며 원근감 주기</title>
    <style>
        #no-pers, #pers {
            width:152px;
            height:180px;
            border:1px solid black;
            margin:30px;
            float:left;
        }
        .rotatex img {
            -webkit-transform: rotateX(50deg);
            -ms-transform: rotateX(50deg);
            -moz-transform: rotateX(50deg);
            -o-transform: rotateX(50deg);
            transform: rotateX(50deg);
        }
        #pers {
            -moz-perspective: 300px;
            -ms-perspective: 300px;
            -webkit-perspective: 300px;
            perspective: 300px;
        }
    </style>
</head>
<body>
    <h4>원본 이미지</h4>
		<div>
			<img src="/13/images/sunset.jpg" alt="">
		</div>
		<div id="no-pers">
			<div class="rotatex">
				<img src="/13/images/sunset.jpg" alt="">
			</div>
		</div>
		<div id="pers">
			<div class="rotatex">
				<img src="/13/images/sunset.jpg" alt="">
			</div>
		</div>
</body>
</html>