<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 너비에 따라 배경 이미지 바꾸기</title>
    <style>
        body {
            background: url(/15/images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width:1024px) {
            body {
                background: url(/15/images/bg1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:768px) {
            body {
                background: url(/15/images/bg2.jpg) no-repeat fixed;
                background-size:cover;
            }
        }
        @media screen and (max-width:320px) {
            body {
                background: url(/15/images/bg3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>